#i=0
#while i<=10:
 #   print (1)
  #  i=i*2
  
  #2
#i=1  
#while i<=10:
#  if i%3==0:
 #     print(1)
#i=i+1
  
  
 #3
#i=1
#suma=0
#while i<=5:
 #    suma=suma+1
  #   i=i+1
#print ("suma",suma)

#4
#n=int(input("escribia un numero (0 para salir)": ))

#while n !=o:
 #   print("escribiste: ", n)
  #  n=int(print("escribiste otro numero (0 para salir"))
  
#5
#i=1
#suma = 0
#while i<=20:
#    if i%2==0:
 #       suma+=i
  #  i+=1
#print ("suma de partes", suma)